{
  "name": "ec2-control-app",
  "version": "1.0.0",
  "description": "Aplicación para controlar una instancia EC2 usando Node.js y AWS SDK",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.641.0", 
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
    "ejs": "^3.1.10"
  }
}
